# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbSaudeVital
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuração do dialeto do Hibernate (necessário se você estiver usando JPA/Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opções adicionais de configuração do Hibernate (opcional)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
